AndroidManager/AndroidManager/Resources/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFE16428</Color>
                    <Color x:Key="SystemAltHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltLowColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseLowColor">#33544F4F</Color>
                    <Color x:Key="SystemBaseMediumColor">#FFAAA8A8</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FFC0BEBE</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF7F7B7B</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FFC0BEBE</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFC0BEBE</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FF544F4F</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FFAAA8A8</Color>
                    <Color x:Key="SystemChromeGrayColor">#FF959292</Color>
                    <Color x:Key="SystemChromeHighColor">#FF959292</Color>
                    <Color x:Key="SystemChromeLowColor">#FF252222</Color>
                    <Color x:Key="SystemChromeMediumColor">#FF312D2D</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FF484444</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#19312D2D</Color>
                    <Color x:Key="SystemListMediumColor">#FF544F4F</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC363333</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF544F4F</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF312D2D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF544F4F</Color>
                    <Color x:Key="SystemListAccentLowColor">#99E16428</Color>
                    <Color x:Key="SystemListAccentMediumColor">#CCE16428</Color>
                    <Color x:Key="SystemListAccentHighColor">#E6E16428</Color>
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFE77741</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFEC8A5A</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFF29D74</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFCC5320</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFB74218</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFA33010</Color>
                    <Color x:Key="RegionColor">#FF363333</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                    <Color x:Key="NavigationContentBackground">#FF535252</Color>
                    <Color x:Key="NavigationBarBackgroud">#FF5E5C5C</Color>
                    <Color x:Key="NavigationBarBorderColor">#FF535252</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFE16428</Color>
                    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                    <Color x:Key="SystemBaseLowColor">#33FFA175</Color>
                    <Color x:Key="SystemBaseMediumColor">#FFBA6132</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FF8C3706</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FFA34C1C</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FF8C3706</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFFFA175</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF8C3706</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FFBA6132</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FFFFA175</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FFBA6132</Color>
                    <Color x:Key="SystemChromeGrayColor">#FFA34C1C</Color>
                    <Color x:Key="SystemChromeHighColor">#FFFFA175</Color>
                    <Color x:Key="SystemChromeLowColor">#FFFFD9C3</Color>
                    <Color x:Key="SystemChromeMediumColor">#FFFFCEB3</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FFFFD9C3</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#19FFCEB3</Color>
                    <Color x:Key="SystemListMediumColor">#FFFFA175</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCF6E9E9</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFA175</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFFCEB3</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFFFA175</Color>
                    <Color x:Key="SystemListAccentLowColor">#66E16428</Color>
                    <Color x:Key="SystemListAccentMediumColor">#99E16428</Color>
                    <Color x:Key="SystemListAccentHighColor">#B3E16428</Color>
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFE77741</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFEC8A5A</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFF29D74</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFCC5320</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB74218</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFA33010</Color>
                    <Color x:Key="RegionColor">#FFF6E9E9</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />

                    <Color x:Key="NavigationContentBackground">#FFFCF6F6</Color>
                    <Color x:Key="NavigationBarBackgroud">#FFF8EDED</Color>
                    <Color x:Key="NavigationBarBorderColor">#FFE9DFDF</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
