AndroidManager/AndroidManager/Views/DeviceDetailView.xaml

<Page
    x:Class="AndroidManager.Views.DeviceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:converters="using:AndroidManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <Style x:Name="Field" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 12 0 0" />
        </Style>
        <Style x:Name="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <converters:DateTimeOffsetConverter x:Key="dateTimeOffsetConverter" />
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel Padding="24 24">
                <StackPanel>
                    <TextBlock x:Uid="GeneralLabelBrand" Text="Brand" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Brand, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelModel" Text="Model" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Model, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelDevice" Text="Device" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Device, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelAndroidVersion" Text="Android version" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.ReleaseVersion, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelSdkVersion" Text="SDK version" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.SdkVersion, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelBoard" Text="Board" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Board, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelBoardPlatform" Text="Board platform" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.BoardPlatform, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelManufacturer" Text="Manufacturer" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Manufacturer, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelLocale" Text="Locale" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.Locale, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelBuildDate" Text="Build date" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.BuildDate, Mode=OneWay, Converter={StaticResource dateTimeOffsetConverter}}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelBuildID" Text="Build ID" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.BuildId, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Field}">
                    <TextBlock x:Uid="GeneralLabelBuildfingerprint" Text="Build fingerprint" Style="{StaticResource Header}"></TextBlock>
                    <TextBlock Text="{x:Bind viewModel.DeviceDetail.BuildFingerprint, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
