AndroidManager/AndroidManager/Views/DevicesView.xaml

<Page
    x:Class="AndroidManager.Views.DevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:vm="using:AndroidManager.ViewModels"
    xmlns:converters="using:AndroidManager.Converters"
    xmlns:adb="using:SharpAdbClient"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="noDataWarning">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Name="deviceListTemplate" x:DataType="vm:DevicesViewModel">
            <GridView
                x:Name="deviceItemsView"
                IsItemClickEnabled="True"
                ItemClick="DeviceList_ItemClick"
                ItemsSource="{x:Bind Devices}"
                ItemTemplate="{StaticResource deviceCardTemplate}"
                HorizontalContentAlignment="Stretch"
                Margin="12 0 0 0"
                SelectionMode="Single" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="12 12"/>
                        <Setter Property="Background" Value="#e2e2e2" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </DataTemplate>
        <DataTemplate x:Name="noRunningAdbServerTemplate">
            <Grid>
                <TextBlock Text="Adb server isn't running, please check your settings" Style="{StaticResource noDataWarning}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="noDeviceTemplate" x:DataType="vm:DevicesViewModel">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="There's no connected device, please add one to continue" Style="{StaticResource noDataWarning}"></TextBlock>
                    <Button 
                        Style="{StaticResource AccentButtonStyle}" 
                        Content="Add connection" 
                        HorizontalAlignment="Center" 
                        Click="ConnectToNewDevice"
                        Margin="0 24 0 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="deviceCardTemplate" x:DataType="adb:DeviceData" >
            <Grid Width="400" Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="\Assets\android-os-100.png" Width="80" Height="80" />
                </Grid>
                <StackPanel Padding="12" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="{x:Bind Name}" FontSize="24" FontWeight="SemiBold" Foreground="#0078d4"></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Model:" Width="60"></TextBlock>
                        <TextBlock Text="{x:Bind Model}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Serial:" Width="60"></TextBlock>
                        <TextBlock Text="{x:Bind Serial}"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="State:" Width="60"></TextBlock>
                        <TextBlock Text="{x:Bind State}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Name="contentControlTemplate" TargetType="ContentControl">
            <Grid>
                <ContentPresenter></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <converters:DevicesPageStateConverter x:Key="devicesPageStateConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CommandBar Grid.Column="0" DefaultLabelPosition="Right" HorizontalAlignment="Left" Background="Transparent" Margin="24 0 0 0">
                <AppBarButton
                    x:Name="addDeviceButton"
                    Background="Transparent"
                    Icon="Add" 
                    Label="Connect"
                    Click="ConnectToNewDevice" />
            </CommandBar>
            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="Transparent" Margin="0 0 24 0">
                <AppBarButton
                    Background="Transparent"
                    Icon="Refresh" 
                    Label="Refresh"
                    Command="{x:Bind viewModel.RefreshConnectedDevicesCommand}" />
                <AppBarButton
                    Background="Transparent"
                    Icon="Setting" 
                    Label="Setting" />
            </CommandBar>
        </Grid>
        <ContentControl
            x:Name="content"
            Grid.Row="1"
            Content="{x:Bind viewModel}"
            Template="{StaticResource contentControlTemplate}"
            ContentTemplate="{StaticResource noDeviceTemplate}">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{x:Bind viewModel.PageState, Mode=OneWay, Converter={StaticResource devicesPageStateConverter}}" 
                                                  ComparisonCondition="Equal" 
                                                  Value="HasDevices">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=content}" 
                                                       PropertyName="ContentTemplate" 
                                                       Value="{StaticResource deviceListTemplate}">
                    </interactions:ChangePropertyAction>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{x:Bind viewModel.PageState, Mode=OneWay, Converter={StaticResource devicesPageStateConverter}}" 
                                                  ComparisonCondition="Equal" 
                                                  Value="NoDevice">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=content}" 
                                                       PropertyName="ContentTemplate" 
                                                       Value="{StaticResource noDeviceTemplate}">
                    </interactions:ChangePropertyAction>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{x:Bind viewModel.PageState, Mode=OneWay, Converter={StaticResource devicesPageStateConverter}}" 
                                                  ComparisonCondition="Equal" 
                                                  Value="NoRunningServer">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=content}" 
                                                       PropertyName="ContentTemplate" 
                                                       Value="{StaticResource noRunningAdbServerTemplate}">
                    </interactions:ChangePropertyAction>
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=addDeviceButton}" 
                                                       PropertyName="Visibility" 
                                                       Value="Collapsed">
                    </interactions:ChangePropertyAction>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{x:Bind viewModel.PageState, Mode=OneWay, Converter={StaticResource devicesPageStateConverter}}" 
                                                  ComparisonCondition="NotEqual" 
                                                  Value="NoRunningServer">
                    <interactions:ChangePropertyAction TargetObject="{Binding ElementName=addDeviceButton}" 
                                                       PropertyName="Visibility" 
                                                       Value="Visible">
                    </interactions:ChangePropertyAction>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ContentControl>
        <ContentDialog 
            x:Name="addNewDeviceDialog"
            PrimaryButtonText="Connect"
            Title="Add connection"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBox x:Name="deviceHostTextBox" Header="Host" Text="{x:Bind viewModel.DeviceHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="devicePortTextBox" Header="Port" Text="{x:Bind viewModel.DevicePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog 
            x:Name="failedToAddNewDeviceDialog"
            PrimaryButtonText="Confirm"
            Title="Failed to connect the device"
            CloseButtonText="Cancel">
            <StackPanel>
                <TextBlock x:Name="errorMessage" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
