AndroidManager/AndroidManager/Views/FileExplorerView.xaml

<Page
    x:Class="AndroidManager.Views.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:model="using:AndroidManager.Models"
    xmlns:converter="using:AndroidManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeOffsetConverter x:Key="dateTimeConverter" />
        <converter:FileSizeConverter x:Key="fileSizeConverter" />
        <DataTemplate x:Name="folderItemTemplate" x:DataType="model:FileItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b7;" />
                    <TextBlock Margin="6 0 0 0" Text="{x:Bind Name}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind Time, Converter={StaticResource dateTimeConverter}}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="fileItemTemplate" x:DataType="model:FileItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf000;" />
                    <TextBlock Margin="6 0 0 0" Text="{x:Bind Name}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind Size, Converter={StaticResource fileSizeConverter}}"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind Time, Converter={StaticResource dateTimeConverter}}"></TextBlock>
            </Grid>
        </DataTemplate>
        <local:FileItemDataTemplateSelector x:Key="fileItemDataTemplateSelector" 
                                            FileTemplate="{StaticResource fileItemTemplate}"
                                            FolderTemplate="{StaticResource folderItemTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton
                    x:Name="uploadBtn"
                    x:Uid="FileExplorerPageUploadButton"
                    Background="Transparent"
                    Icon="Upload" 
                    Label="Upload"
                    Command="{x:Bind viewModel.UploadFileCommand}" />
                <AppBarButton
                    Background="Transparent"
                    Icon="Download" 
                    x:Uid="FileExplorerPageDownloadButton"
                    Label="Download"
                    Command="{x:Bind viewModel.DownloadFileCommand}" />
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12 6" Orientation="Horizontal">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed25;" />
            <TextBlock Margin="6 0 0 0" Text="{x:Bind viewModel.CurrentFolder, Mode=OneWay}" />
        </StackPanel>
        <ListView
            x:Name="fileListView"
            Grid.Row="2"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind viewModel.Files}"
            ItemTemplateSelector="{StaticResource fileItemDataTemplateSelector}"
            HorizontalContentAlignment="Stretch"
            Margin="12 0 0 0"
            ItemClick="FileListView_ItemClick"
            SelectionMode="Single" >
        </ListView>
    </Grid>
</Page>
