AndroidManager/AndroidManager/Views/FileExplorerView.xaml

<Page
    x:Class="AndroidManager.Views.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:adb="using:SharpAdbClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="fileItemTemplate" x:DataType="adb:FileStatistics">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf000;" />
                <TextBlock Margin="6 0 0 0" Text="{x:Bind Path}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="folderItemTemplate" x:DataType="adb:FileStatistics">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8b7;" />
                <TextBlock Margin="6 0 0 0" Text="{x:Bind Path}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <local:FileItemDataTemplateSelector x:Key="fileItemDataTemplateSelector" 
                                            FileTemplate="{StaticResource fileItemTemplate}"
                                            FolderTemplate="{StaticResource folderItemTemplate}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="24 0">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed25;" />
            <TextBlock Margin="6 0 0 0" Text="{x:Bind viewModel.CurrentFolder, Mode=OneWay}" />
        </StackPanel>
        <ListView
            x:Name="fileListView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind viewModel.Files}"
            ItemTemplateSelector="{StaticResource fileItemDataTemplateSelector}"
            HorizontalContentAlignment="Stretch"
            Margin="24 0"
            ItemClick="FileListView_ItemClick"
            SelectionMode="Single" >
        </ListView>
    </Grid>
</Page>
