AndroidManager/AndroidManager/Views/PackagesView.xaml

<Page
    x:Class="AndroidManager.Views.PackagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:model="using:AndroidManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="packageItemTemplate" x:DataType="model:Package">
            <StackPanel Orientation="Vertical" Padding="12 6">
                <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="{x:Bind Path}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent" Margin="0 0 24 0">
                <AppBarButton
                    x:Name="installPackageButton"
                    x:Uid="PackagePageInstallPakcageButton"
                    Background="Transparent"
                    Icon="Add" 
                    Label="Install new package"
                    Click="InstallPackageButton_Click" />
                <AppBarButton
                    Background="Transparent"
                    Icon="Refresh" 
                    x:Uid="RefreshAppBarButton"
                    Label="Refresh"
                    Command="{x:Bind viewModel.RefreshPackagesCommand}"/>
            </CommandBar>
        </StackPanel>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="{x:Bind viewModel.Installing, Mode=OneWay}" />
        <ListView
            x:Name="packageListView"
            Grid.Row="2"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind viewModel.Packages}"
            ItemTemplate="{StaticResource packageItemTemplate}"
            HorizontalContentAlignment="Stretch"
            Margin="24 0"
            SelectionMode="Single" >
        </ListView>
    </Grid>
</Page>
