AndroidManager/AndroidManager/Views/ProcessesView.xaml

<Page
    x:Class="AndroidManager.Views.ProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:converter="using:AndroidManager.Converters"
    xmlns:adb="using:SharpAdbClient.DeviceCommands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:AndroidStateConverter x:Key="androidStateConverter" />
        <DataTemplate x:Name="processItemTemplate" x:DataType="adb:AndroidProcess">
            <StackPanel Orientation="Vertical" Padding="12 6">
                <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Process ID: "></TextBlock>
                    <TextBlock Text="{x:Bind ProcessId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parent process ID: "></TextBlock>
                    <TextBlock Text="{x:Bind ParentProcessId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="State: "></TextBlock>
                    <TextBlock Text="{x:Bind State, Converter={StaticResource androidStateConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent" Margin="0 0 24 0">
                <AppBarButton
                    Background="Transparent"
                    Icon="Refresh" 
                    Label="Refresh"
                    Command="{x:Bind viewModel.RefreshProcessesCommand}"/>
            </CommandBar>
        </StackPanel>
        <ListView
            x:Name="packageListView"
            Grid.Row="1"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind viewModel.Processes}"
            ItemTemplate="{StaticResource processItemTemplate}"
            HorizontalContentAlignment="Stretch"
            Margin="24 0"
            SelectionMode="Single" >
        </ListView>
    </Grid>
</Page>
