AndroidManager/AndroidManager/Views/ProcessesView.xaml

<Page
    x:Class="AndroidManager.Views.ProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:AndroidManager.Converters"
    xmlns:adb="using:SharpAdbClient.DeviceCommands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:AndroidProcessStateConverter x:Key="androidStateConverter" />
        <converter:FileSizeConverter x:Key="sizeConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                <AppBarButton
                    Background="Transparent"
                    Icon="Refresh" 
                    x:Uid="RefreshAppBarButton"
                    Label="Refresh"
                    Command="{x:Bind viewModel.RefreshProcessesCommand}"/>
            </CommandBar>
        </StackPanel>
        <controls:DataGrid 
            x:Name="processDataGrid"
            Grid.Row="1"
            ItemsSource="{x:Bind viewModel.Processes}"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Sorting="ProcessDataGrid_Sorting"
            AutoGenerateColumns="False" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Process name"
                                             IsReadOnly="True"
                                             MaxWidth="300"
                                             Tag="Name"
                                             Binding="{Binding Name}" />
                <controls:DataGridTextColumn Header="Process ID"
                                             IsReadOnly="True"
                                             Tag="ProcessId"
                                             Binding="{Binding ProcessId}" />
                <controls:DataGridTextColumn Header="Parent process ID"
                                             IsReadOnly="True"
                                             Tag="ParentProcessId"
                                             Binding="{Binding ParentProcessId}" />
                <controls:DataGridTextColumn Header="State"
                                             IsReadOnly="True"
                                             Tag="State"
                                             Binding="{Binding State, Converter={StaticResource androidStateConverter}}"  />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
