AndroidManager/AndroidManager/MainWindow.xaml

<Window
    x:Class="AndroidManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AndroidManager"
    xmlns:models="using:AndroidManager.Models"
    xmlns:views="using:AndroidManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid x:Name="mainWindow">
        <NavigationView
            x:Name="mainNav"
            ExpandedModeThresholdWidth="640" 
            MenuItemsSource="{x:Bind viewModel.Devices}" 
            SelectionChanged="MainNavSelectionChanged">
            <NavigationView.PaneCustomContent>
                <Grid Margin="16, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Connected devices"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" />
                    <AppBarButton Grid.Column="1" 
                                  Label="Refresh" 
                                  LabelPosition="Collapsed"  
                                  Icon="Refresh" 
                                  Width="40"
                                  Command="{x:Bind viewModel.RefreshConnectedDevicesCommand}"
                                  VerticalAlignment="Center" />
                </Grid>
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:Device">
                    <StackPanel Padding="0, 6">
                        <TextBlock Text="{x:Bind DisplayName}" MaxLines="2" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame Name="mainContent" Loaded="ContentFrameLoaded" />

        </NavigationView>
    </Grid>
</Window>
